NET "multiplicand[0]" LOC = "P11";
NET "multiplicand[1]" LOC = "L3";
NET "multiplicand[2]" LOC = "K3";
NET "multiplicand[3]" LOC = "B4";
NET "multiplier[0]" LOC = "G3";
NET "multiplier[1]" LOC = "F3";
NET "multiplier[2]" LOC = "E2";
NET "multiplier[3]" LOC = "N3";
NET "product[0]" LOC = "M5";
NET "product[1]" LOC = "M11";
NET "product[2]" LOC = "P7";
NET "product[3]" LOC = "P6";
NET "product[4]" LOC = "N5";
NET "product[5]" LOC = "N4";
NET "product[6]" LOC = "P4";
NET "product[7]" LOC = "G1";
